{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecurityKey":"BP0rJnkeyS1Ph6uTStgFPncGcMTFW0ZB",
    "Issuer": "Iam.Admin",
    "Audience": "Iam.Admin",
    "Expiration": 7200
  },
  "IdentityServer4": {
    "Enabled": false, // 这里默认是false，表示使用jwt，如果设置为true，则表示系统使用Ids4模式
    "AuthorizationUrl": "", // 认证中心域名
    "ApiName": "Iam.Admin" // 资源服务器
  },
  "Consul": {
    //Consul Client 地址
    "ConsulUrl": "http://127.0.0.1:8500",
    //Key路径
    "ConsulKeyPath": "",
    //当前服务名称，可以多个实例共享
    "ServiceName": "Iam.Identity",
    //当前服务地址
    "ServiceUrl": "http://localhost:9100",
    //服务tag
    "ServerTags": [ "urlprefix-/identity" ],
    //健康检查的地址，当前服务公布出来的一个api接口
    "HealthCheckUrl": "/health",
    //心跳间隔
    "HealthCheckIntervalInSecond": 20
  }
}
